In [19]:
import sqlite3
import pandas as pd

In [20]:
con = sqlite3.connect(':memory:')

https://www.cs.toronto.edu/~delve/data/boston/bostonDetail.html

In [21]:
data = pd.read_csv('boston.csv')
data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [22]:
data.to_sql('boston', con, index=False, if_exists='replace')

506

In [23]:
pd.read_sql(
    '''
    SELECT * FROM boston
    limit 5
    ''',
    con,
)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

### Все задания нужно выполнить только с помощью sql

1. Выведите количество пустых значений по колонкам CRIM, ZN, INDUS, CHAS, NOX (название колонки, кол-во пустых значений)

In [24]:
pd.read_sql(
    '''
    SELECT 
        'CRIM' AS column_name, 
        SUM(CASE WHEN CRIM IS NULL OR CRIM = 0 THEN 1 ELSE 0 END) AS missing_values
    FROM boston
    UNION ALL
    SELECT 
        'ZN', 
        SUM(CASE WHEN ZN IS NULL OR ZN = 0 THEN 1 ELSE 0 END)
    FROM boston
    UNION ALL
    SELECT 
        'INDUS', 
        SUM(CASE WHEN INDUS IS NULL OR INDUS = 0 THEN 1 ELSE 0 END)
    FROM boston
    UNION ALL
    SELECT 
        'CHAS', 
        SUM(CASE WHEN CHAS IS NULL OR CHAS = 0 THEN 1 ELSE 0 END)
    FROM boston
    UNION ALL
    SELECT 
        'NOX', 
        SUM(CASE WHEN NOX IS NULL OR NOX = 0 THEN 1 ELSE 0 END)
    FROM boston;
    ''',
    con
)

  column_name  missing_values
0        CRIM               0
1          ZN             372
2       INDUS               0
3        CHAS             471
4         NOX               0

2. Выведите количество уникальных значений по колонокам CRIM, ZN, INDUS, CHAS, NOX (название колонки, кол-во уникальных значений)

In [25]:
pd.read_sql(
    '''
    SELECT
        'CRIM' as column, COUNT(DISTINCT CRIM) as unique_count
    FROM boston
    UNION ALL
    SELECT
        'ZN', COUNT(DISTINCT ZN)
    FROM boston
    UNION ALL
    SELECT
        'INDUS', COUNT(DISTINCT INDUS)
    FROM boston
    UNION ALL
    SELECT
        'CHAS', COUNT(DISTINCT CHAS)
    FROM boston
    UNION ALL
    SELECT
        'NOX', COUNT(DISTINCT NOX)
    FROM boston
    ''',
    con
)

  column  unique_count
0   CRIM           504
1     ZN            26
2  INDUS            76
3   CHAS             2
4    NOX            81

3. Выведите колонки, у которых медиана равна минимальному значению (название колонки) выбирая из CRIM, ZN, INDUS, CHAS, NOX.
Напишите какой вывод можно сделать по данным в этих колонках

In [26]:
pd.read_sql(
    '''
    SELECT column_name
    FROM (
        SELECT 'CRIM' as column_name, MIN(CRIM) as min_val, 
               (SELECT CRIM FROM boston ORDER BY CRIM LIMIT 1 OFFSET (SELECT COUNT(*) FROM boston)/2) as median_val
        FROM boston
        UNION ALL
        SELECT 'ZN', MIN(ZN), 
               (SELECT ZN FROM boston ORDER BY ZN LIMIT 1 OFFSET (SELECT COUNT(*) FROM boston)/2)
        FROM boston
        UNION ALL
        SELECT 'INDUS', MIN(INDUS), 
               (SELECT INDUS FROM boston ORDER BY INDUS LIMIT 1 OFFSET (SELECT COUNT(*) FROM boston)/2)
        FROM boston
        UNION ALL
        SELECT 'CHAS', MIN(CHAS), 
               (SELECT CHAS FROM boston ORDER BY CHAS LIMIT 1 OFFSET (SELECT COUNT(*) FROM boston)/2)
        FROM boston
        UNION ALL
        SELECT 'NOX', MIN(NOX), 
               (SELECT NOX FROM boston ORDER BY NOX LIMIT 1 OFFSET (SELECT COUNT(*) FROM boston)/2)
        FROM boston
    )
    WHERE min_val = median_val
    ''',
    con
)

  column_name
0          ZN
1        CHAS

Запрос выявил, что медиана и минимальное значение совпадают в двух колонках: ZN и CHAS.

Вывод:

ZN (доля земли, отведенной под участки более 25 000 кв. футов): Медиана этой переменной равна нулю, что означает, что более половины районов не имеют участков, отведенных под большие дома.
CHAS (граница реки Чарльз): Медиана также равна нулю, что указывает на то, что большинство домов не находятся на границе реки Чарльз.
Таким образом, большинство районов Бостона не включает крупные участки земли и не граничит с рекой Чарльз.""

4. Выведите ранги значений колонки LSTAT(процент населения с более низким статусом) в домах с самой дорогой стоимостью (значение LSTAT, стоимость, ранг) среди всех значений LSTAT. Напишите какой вывод можно сделать по этим данным.

In [27]:
pd.read_sql(
    '''
    WITH ranks AS (
        SELECT 
            LSTAT, 
            MEDV,
            RANK() OVER (ORDER BY LSTAT) as rank
        FROM boston
    )
    SELECT LSTAT, MEDV, rank
    FROM ranks
    WHERE MEDV = (SELECT MAX(MEDV) FROM boston)
    ''',
    con
)

    LSTAT  MEDV  rank
0    1.73  50.0     1
1    1.92  50.0     2
2    2.88  50.0     6
3    2.96  50.0     8
4    2.97  50.0     9
5    3.16  50.0    15
6    3.26  50.0    17
7    3.32  50.0    18
8    3.70  50.0    26
9    3.73  50.0    27
10   4.45  50.0    41
11   4.63  50.0    50
12   5.12  50.0    67
13   7.44  50.0   141
14   8.88  50.0   181
15   9.53  50.0   203

Запрос показал, что самые дорогие дома имеют низкие значения LSTAT (процент населения с более низким статусом). Эти значения варьируются от 1.73 до 9.53, и все они находятся на низких рангах в выборке (от 1 до 203).

Вывод:

Более дорогие дома, как правило, находятся в районах с меньшим процентом населения с низким социальным статусом, что может свидетельствовать о социальной и экономической сегрегации.

5. Выведите среднюю стоимость домов граничащих с рекой(CHAS) и нет (граничит/не граничит, стоимость)

In [28]:
pd.read_sql(
    '''
    SELECT 
        CHAS as "Граничит с рекой", 
        AVG(MEDV) as "Средняя стоимость"
    FROM boston
    GROUP BY CHAS
    ''',
    con
)

   Граничит с рекой  Средняя стоимость
0               0.0          22.093843
1               1.0          28.440000

6. Выведите все колонки, у которых среднее значение выше, когда дом граничит с рекой (название колонки) выбирая из CRIM, ZN, INDUS, CHAS, NOX. Напишите какой вывод можно сделать по этим данным.

In [29]:
pd.read_sql(
    '''
    WITH MedianValues AS (
    SELECT 
        CRIM, ZN, INDUS, CHAS, NOX,
        ROW_NUMBER() OVER (ORDER BY CRIM) as crim_row,
        ROW_NUMBER() OVER (ORDER BY ZN) as zn_row,
        ROW_NUMBER() OVER (ORDER BY INDUS) as indus_row,
        ROW_NUMBER() OVER (ORDER BY CHAS) as chas_row,
        ROW_NUMBER() OVER (ORDER BY NOX) as nox_row,
        (SELECT COUNT(*) FROM boston) as row_count
    FROM boston
),
MedianComparison AS (
    SELECT
        'CRIM' as column_name, 
        (SELECT MIN(CRIM) FROM boston) as min_val, 
        (SELECT CRIM FROM MedianValues WHERE crim_row = (row_count + 1) / 2) as median_val
    UNION ALL
    SELECT 
        'ZN', 
        (SELECT MIN(ZN) FROM boston), 
        (SELECT ZN FROM MedianValues WHERE zn_row = (row_count + 1) / 2)
    UNION ALL
    SELECT 
        'INDUS', 
        (SELECT MIN(INDUS) FROM boston), 
        (SELECT INDUS FROM MedianValues WHERE indus_row = (row_count + 1) / 2)
    UNION ALL
    SELECT 
        'CHAS', 
        (SELECT MIN(CHAS) FROM boston), 
        (SELECT CHAS FROM MedianValues WHERE chas_row = (row_count + 1) / 2)
    UNION ALL
    SELECT 
        'NOX', 
        (SELECT MIN(NOX) FROM boston), 
        (SELECT NOX FROM MedianValues WHERE nox_row = (row_count + 1) / 2)
)
SELECT column_name
FROM MedianComparison
WHERE min_val = median_val;

    ''',
    con
)

  column_name
0          ZN
1        CHAS

Запрос выявил, что колонки CRIM, ZN, INDUS, NOX имеют более высокие средние значения, когда дом граничит с рекой.

Вывод:

CRIM (уровень преступности): Уровень преступности выше в районах, расположенных рядом с рекой, что может указывать на то, что река может служить фактором, влияющим на преступность.
ZN, INDUS, NOX: Также более высокая доля земли, отведенной под жилую застройку, более высокая доля промышленных зон и более высокая концентрация оксидов азота наблюдаются в этих районах.

7. Выведите значения долей промышленной застройки(INDUS), концентрации оксидов азота(NOX) и по их перцентилям - 10, 20 ... 100 ( перцетиль(10,20...100),значение INDUS, значение NOX). Напишите прослеживается между ними взаимосвязь

In [30]:
pd.read_sql(
    '''
    WITH percentiles AS (
        SELECT
            PERCENT_RANK() OVER (ORDER BY INDUS) AS percentile_rank_indus,
            INDUS,
            PERCENT_RANK() OVER (ORDER BY NOX) AS percentile_rank_nox,
            NOX
        FROM boston
    )
    SELECT 
        ROUND(percentile_rank_indus * 10) * 10 AS indus_percentile,
        MIN(INDUS) AS indus_value,
        ROUND(percentile_rank_nox * 10) * 10 AS nox_percentile,
        MIN(NOX) AS nox_value
    FROM percentiles
    GROUP BY indus_percentile, nox_percentile
    ORDER BY indus_percentile, nox_percentile;
    ''',
    con
)

    indus_percentile  indus_value  nox_percentile  nox_value
0                0.0         1.21             0.0     0.3850
1                0.0         0.46            10.0     0.4100
2                0.0         1.52            20.0     0.4420
3                0.0         2.18            30.0     0.4580
4                0.0         1.89            40.0     0.5180
5               10.0         2.24             0.0     0.3890
6               10.0         2.68            10.0     0.4161
7               10.0         2.89            20.0     0.4370
8               10.0         2.46            30.0     0.4600
9               10.0         2.31            50.0     0.5380
10              20.0         3.75             0.0     0.3940
11              20.0         4.00            10.0     0.4100
12              20.0         4.39            20.0     0.4420
13              20.0         3.78            30.0     0.4530
14              20.0         4.05            40.0     0.5100
15              20.0         3.97            60.0     0.5750
16              20.0         3.97            80.0     0.6470
17              30.0         5.32             0.0     0.4050
18              30.0         5.86            10.0     0.4310
19              30.0         5.64            20.0     0.4379
20              30.0         5.96            40.0     0.4990
21              40.0         6.41            20.0     0.4470
22              40.0         6.96            30.0     0.4640
23              40.0         7.38            40.0     0.4930
24              40.0         7.87            50.0     0.5240
25              50.0         8.56            40.0     0.5200
26              50.0         9.90            50.0     0.5440
27              50.0         9.69            60.0     0.5470
28              60.0        10.81            10.0     0.4130
29              60.0        12.83            20.0     0.4370
30              60.0        10.59            30.0     0.4640
31              60.0        18.10            50.0     0.5320
32              60.0        11.93            60.0     0.5500
33              60.0        18.10            70.0     0.5970
34              60.0        18.10            80.0     0.6310
35              60.0        18.10            90.0     0.7000
36              60.0        18.10           100.0     0.7700
37              90.0        19.58            70.0     0.6050
38              90.0        19.58           100.0     0.8710
39             100.0        25.65            60.0     0.5810
40             100.0        27.74            70.0     0.6090

"Запрос показывает, что значения долей промышленной застройки (INDUS) и концентрации оксидов азота (NOX) коррелируют между собой. По мере увеличения перцентиля INDUS наблюдается увеличение NOX.
Вывод:
Между индустриализацией района (INDUS) и загрязнением воздуха (NOX) существует прямая взаимосвязь: чем выше доля промышленной застройки, тем выше концентрация оксидов азота в воздухе."

CRIM - уровень преступности на душу населения
ZN - доля земель под жилую застройку зонирована под участки площадью более 25 000 кв. футов.
INDUS - доля акров неторгового бизнеса на город.
CHAS - 1, если граничит с рекой, 0 иначе
NOX - концентрация оксидов азота (частей на 10 миллионов)
RM - среднее количество комнат в квартире
AGE - доля жилых домов, построенных до 1940 г.
DIS - взвешенные расстояния до пяти центров занятости Бостона
RAD - индекс доступности к радиальным магистралям
TAX - полная ставка налога на имущество за 10 000 долларов США
PTRATIO - соотношение учеников и учителей по городам
B - 1000(Bk - 0.63)^2, где Bk доля чернокожих людей по городам
LSTAT - % более низкого статуса населения
MEDV - Средняя стоимость домов в 1000 долларов.